# quartz-multi-schedulers

./: pom.xml  readme.md
src/main/java/my/quartz/alone/: CronJobTest.java  FileSizeAnalyser.java  MonitorAlerter.java  MonitorTaskTest.java  SpringBootAQuartzAloneApplication.java
src/main/java/my/quartz/alone/entity/: RegulationEntity.java
src/main/java/my/quartz/alone/timertask/: HelloJob.java  MonitorTask.java  QuartzTaskJob.java
src/main/resources/: application.yml  logback.xml  quartz.properties
